# Anime-Hub

./: Kordalski_Projekt.sln  README.md
Kordalski_Projekt/: Kordalski_Projekt.csproj  Program.cs  appsettings.json
Kordalski_Projekt/Controllers/: AnimeRankingController.cs  EpisodeController.cs  HomeController.cs  SeriesListController.cs  WatchListController.cs
Kordalski_Projekt/Controllers/CRUD/: CommentsController.cs  EpisodesController.cs  LikesController.cs  RatingsController.cs  SeriesController.cs  UsersController.cs  WatchedListsController.cs
Kordalski_Projekt/Data/: ApplicationDbContext.cs
Kordalski_Projekt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Kordalski_Projekt/Models/: Comments.cs  Episode.cs  ErrorViewModel.cs  Likes.cs  Ratings.cs  Series.cs  WatchedList.cs
Kordalski_Projekt/Properties/: launchSettings.json
Kordalski_Projekt/Views/: _ViewImports.cshtml
Kordalski_Projekt/Views/AnimeRanking/: Index.cshtml
Kordalski_Projekt/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kordalski_Projekt/Views/Episode/: Watch.cshtml
Kordalski_Projekt/Views/Episodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kordalski_Projekt/Views/Home/: Index.cshtml
Kordalski_Projekt/Views/Likes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Kordalski_Projekt/Views/Ratings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kordalski_Projekt/Views/Series/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+38 files in other folders)
